<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_aclee's meme magic maker</title>
    <style>
        body {
            width: 500px;
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            background: #111111;
        }

        header {
            margin: 1em;
            background: #111111;
            color: white;
            display: flex;
            gap: 1em;
            justify-content: space-between;
            align-items: center;
        }

        header h2 {
            font-size: 1rem;
            font-weight: 300;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            padding: 0.5em;
            filter: drop-shadow(-15px -15px 33px #f47a3c);
        }

        .logo::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: url("aclee.png");
            background-size: contain;
            border-radius: 22%;
        }

        button {
            padding: 10px;
            font-size: 0.9rem;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            color: white;
        }

        button.on {
            background: transparent;
            color: #33ff00d8;
            border: #33ff00 1px solid;
            box-shadow: #33ff00 0px 0px 3px;
        }

        button.off {
            
            background: transparent;
            color: #ff0000;
            border: #ff0000 1px solid;
            box-shadow: #ff0000 0px 0px 3px;
        }

        button.tune-in {
            padding: 5px 8px;
            font-size: 12px;
            font-weight: 200;
            background: transparent;
            color: #929292;
            border: #929292 1px solid;
        }

        .tab-menu {
            display: flex;
            width: 100%;
            margin-top: 20px;
            justify-content: space-around;
            border-bottom: 2px solid rgba(247, 71, 2);
        }

        .tab {
            padding: 1em;
            cursor: pointer;
            text-align: center;
            flex-grow: 1;
            background-color: #111111;
            color: rgba(184, 184, 184, 0.795);
            font-size: 1rem;
            transition: background 0.3s, color 0.3s;
        }

        .tab.active {
            background: transparent;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .tab:hover {
            background: #33333394;
            color: white;
        }

        .tab-content {
            display: none;
            background: #111111;
            font-size: 1rem;
        }

        .tab-content.active {
            display: flex;
            flex-direction: column;
            padding: 1em;
            color: white;
        }

        #links, #passwords {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .link, .password {
            display: flex;
            justify-content: space-between;
            gap: 1em;
            align-items: center;
        }

        .link > div {
            display: flex;
            gap: 1em;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        .link a {
            font-size: 1.1rem;
            color: #cccccc;
            text-decoration: none;
            border-bottom: 1px dotted #cccccc;
            padding-bottom: 0.115em;
        }

        .password div:nth-child(2) {
            font-size: 1rem;
            color: #cccccc;
            background: #000;
            padding: 0.5em;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <h2>Meme Magic Maker</h2>
        <button id="toggleButton">Turn On</button>
    </header>

    <div class="tab-menu">
        <div class="tab active" data-target="linksContent">Links</div>
        <div class="tab" data-target="passwordsContent">Passwords</div>
    </div>

    <div id="linksContent" class="tab-content active">
        <div id="links"></div>
    </div>

    <div id="passwordsContent" class="tab-content">
        <div id="passwords"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>